{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "backend with nodejs and mysql",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jactsang/nodejs-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jactsang/nodejs-mysql/issues"
  },
  "homepage": "https://gitlab.com/jactsang/nodejs-mysql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
